::ng-deep body {
    background-color: white;
    height: 100%;
    margin: 0;

}

section {
    position: static;
    margin: 0px 81.6667px;
}

nav {
    display: flex;
    margin-left: 0;
    background-color: white;
    padding: 1.5px;
    border-radius: 100px;
    height: 50px;

    justify-content: space-between;
    position: fixed;
    top: 0;
    margin-left: 5px;
    width: 99%;
    z-index: 1;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 20px;

}

.button {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    color: #014421;
    width: 120px;
    height: 30px;
    background-color: #fff;
    border: none;
    cursor: pointer;

}

.button-container:hover {
    cursor: pointer;
    opacity: 0.8;
}

.button-container:active {
    opacity: 0.6;
}

.items {
    color: #014421;
    font-weight: 600;
    opacity: 0.8;
}

.items::after {
    opacity: 0.6;
}

#logo {
    height: 50px;
    margin-left: 17px;
}

.foto-home {
    margin-top: 150px;
    position: static;
    justify-content: start;
    box-Shadow: rgb(139, 142, 175) 0px 2px 15px 2px;

    border-radius: 100% 0% 100% 0% / 70% 50% 50% 30%;
    height: 350px;
    margin-left: 60px;

}

.container {
    display: flex;
    height: 80%;

}

.bio {
    padding: 15px;
    margin-top: 20%;
    margin-left: 15%;
    width: 40%;
    border-radius: 10px;
    box-Shadow: rgb(139, 142, 175) 0px 2px 15px 2px;


}

.card {
    text-align: justify;
    padding: 10px;
    margin: 3px;

}

.about {
    margin-top: 0;
    padding: 0;
    line-height: 0;
    height: 0;
    font-family: 'calibri';
    font-size: 24px;
    font-weight: 700;
}

.text {
    line-height: 1.3;
    word-spacing: 1.5px;
    font-family: 'calibri';

}

.cv :hover {
    color: #014421;
}

.cv :active {
    color: rgb(0, 0, 0);
    opacity: 0.5;

}



/* Mobile */
@media only screen and (max-width: 767px) {

    .button {
        display: flex;
        background-color: #fff;
        font-weight: 900;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        width: 50px;
        margin-bottom: 5px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 95px;
        height: 30px;
        margin-top: 8px;
    }


    .items {
        font-size: 17px;
    }

    #logo {
        margin-top: 5px;
        margin-left: 1%;
        border-radius: 8px;
        height: 30px;
    }

    section {
        margin: 0;
    }

    .container {
        display: inline;
        position: absolute;

    }

    .foto-home {

        margin-left: 45px;
        margin-top: 70px;
        margin-bottom: 30px;
        height: 300px;
        width: 300px;
        border-radius: 50%
    }

    .card {
        height: 330px;
        width: 300px;


    }

    .bio {

        margin: 0;
        margin-left: 5%;
        width: 350px;
    }

    .about {
        text-align: center;
        font-size: 30px;

    }

    p {
        text-align: center;
        font-size: 20px;

    }

}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    section {
        margin: 0;
    }


    .container {
        margin-bottom: 650px;
        padding: 0;


    }

    .foto-home {
        margin-top: 450px;
        height: 490px;
    }

    .bio {
        margin-left: 50px;
        margin-top: 450px;
        height: 650px;
    }

    .about {
        text-align: center;
        font-size: 35px;
    }

    p {
        text-align: center;
        font-size: 25px;
    }



}